<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>一个饮料瓶的“旅行” - 乔治小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="乔治小站"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/shiertx/static/pubicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="乔治小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="​		你好，我是一个饮料瓶，曾经光鲜亮丽地被摆在货架上并拥有着极其高昂的身价。"><meta property="og:type" content="blog"><meta property="og:title" content="一个饮料瓶的“旅行”"><meta property="og:url" content="https://licaoz.com/post/a-trip-with-a-drink-bottle/"><meta property="og:site_name" content="乔治小站"><meta property="og:description" content="​		你好，我是一个饮料瓶，曾经光鲜亮丽地被摆在货架上并拥有着极其高昂的身价。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://licaoz.com/img/og_image.png"><meta property="article:published_time" content="2021-11-21T10:34:13.000Z"><meta property="article:modified_time" content="2021-12-03T11:57:47.023Z"><meta property="article:author" content="SHIERTX"><meta property="article:tag" content="乔治,李乔治,lqz,lcz"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://licaoz.com/post/a-trip-with-a-drink-bottle/"},"headline":"一个饮料瓶的“旅行”","image":["https://licaoz.com/img/og_image.png"],"datePublished":"2021-11-21T10:34:13.000Z","dateModified":"2021-12-03T11:57:47.023Z","author":{"@type":"Person","name":"SHIERTX"},"publisher":{"@type":"Organization","name":"乔治小站","logo":{"@type":"ImageObject","url":"https://z3.ax1x.com/2021/10/30/5zm38I.png"}},"description":"​\t\t你好，我是一个饮料瓶，曾经光鲜亮丽地被摆在货架上并拥有着极其高昂的身价。"}</script><link rel="canonical" href="https://licaoz.com/post/a-trip-with-a-drink-bottle/"><link rel="alternate" href="https://licaoz.com/atom.xml" title="乔治小站" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/shiertx/static/pubicon.png"><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://z3.ax1x.com/2021/10/30/5zm38I.png" alt="乔治小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/quotations">语录</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" href="https://travellings.link/">开往</a><a class="navbar-item" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html">虫洞</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-21T10:34:13.000Z" title="2021/11/21 下午6:34:13">2021-11-21</time>发表</span><span class="level-item"><time dateTime="2021-12-03T11:57:47.023Z" title="2021/12/3 下午7:57:47">2021-12-03</time>更新</span><span class="level-item">8 分钟读完 (大约1226个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">一个饮料瓶的“旅行”</h1><div class="content"><p>​		你好，我是一个饮料瓶，曾经光鲜亮丽地被摆在货架上并拥有着极其高昂的身价。</p>
<span id="more"></span>
<p>​		每天，我在货架上欣赏着穿着千奇百怪的各式各样的人熙熙攘攘地从商店前经过，直到有一天，我被一个孩子买了下来。</p>
<p>​		孩子貌似很喜欢我的“衣服”——那层花花绿绿的包装，拿在手里把玩了好一阵子，可惜孩子的家长看起来很不欢迎我。“你没事把一个破烂瓶子带回去干什么，啥用都没有还占地方。”孩子的父母一边说道着孩子一边把我从孩子手里抢过来扔进了垃圾桶里。</p>
<p>​		就这样，我被错误地放进了不可回收箱——我，一个可回收的环保饮料瓶，居然被扔进了不可回收箱——这简直是一件天理难容的事情。不幸中的万幸是——在经过了漫长等待后，我被一个收破烂的老爷爷捡到了袋子里。在此之前，我清楚地看到老爷爷那如同干枯树皮一般的皮肤，眼眶凹陷，头上的皱纹是我以前在过路人中从未见过的，所剩无几的头发在太阳的照耀下发出耀眼的银白色的光芒。</p>
<p>​		进了袋子，我不禁直呼一声好家伙！老爷爷的口袋真是别有洞天 ，有红的橙的黄的绿的青的蓝的紫的五颜六色的瓶子，有的叫农夫山泉、有的叫元气森林，有的叫蜜雪冰城、有的叫茶百道……五颜六色、花里胡哨的兄弟们在老爷爷的口袋里齐聚一堂，诉说着自己的遭遇。</p>
<p>​		相比之下，我那“天理难容”的经历居然算比较好的了，我只是被错丢了垃圾箱，有的“难兄难弟”甚至是被直接扔到了地上任凭行人车蹂躏。</p>
<p>​		路上，我们也听到老爷爷在那里自言自语地诉说着生活的艰辛——老爷爷的家庭属于典型的“三无家庭”，好不容易辛苦打拼供养儿子考上了大学，毕业后找工作又因为家境被歧视，儿子好不容易谈了个喜欢的对象，喜得贵子，却又不幸夭折，老二长大后在学校不学无术，天天惹事，让一家人操碎了心，老爷爷的老伴更在这期间患上了重病……多方压力下，老爷爷本就贫寒的家庭变得负债累累，食不果腹，不得已出来靠拾破烂维持生计。</p>
<p>​		诉说这些经历时，老爷爷的双手不断颤抖着，泪水打湿了袋子，沁进了乡间小道的泥土里。</p>
<p>​		不知过了多久，我们到了废品回收站，我们伴随着“哗啦”一声被全部倒到了地上，被回收站老板逐一放气压扁，码放在一起。</p>
<p>​		在老板的话中我们得知，我们的下一站将是垃圾回收利用公司，我们将在那里被分拣、处理，走上新的“瓶”生道路。</p>
<p>​		或许，我会被制成食品级聚酯切片后，再次做成饮料瓶，实现“瓶到瓶”的原级循环利用；或许，我会被热分解后变成油类物质、一些可利用的气体和残渣；或许，我会被醇解以获得多元醇类产品；或许……</p>
<p>​		无论是什么处理方式、最后的我会变成什么样子，我都会记得那位为更好的环境做贡献的老爷爷，记得在我“瓶”生中出现的每一个人、每一件事——他们都是我完整“瓶”生所不可或缺的一部分，感谢他们的出现，让我“瓶”生的旅途更加圆满无缺。</p>
<h2 id="参考">参考</h2>
<p><a target="_blank" rel="noopener" href="http://env.people.com.cn/n1/2017/1202/c1010-29681243.html">废瓶怎样不再成废品（绿色焦点·固废处置咋提速③）–生态–人民网</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.1688.com/doc/view-d28016458.html">塑料包装废物的回收再生工艺流程有哪些_已解决 - 阿里巴巴生意经</a></p>
<hr>
<h2 id="说点题外话">说点题外话</h2>
<p>本文来源于那周语文老师布置的一篇作文，写得稀烂，希望他还没看。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>一个饮料瓶的“旅行”</p><p><a href="https://licaoz.com/post/a-trip-with-a-drink-bottle/">https://licaoz.com/post/a-trip-with-a-drink-bottle/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>SHIERTX</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@shiertx" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/reports-contact-info/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">常用投诉举报联系方式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/active-new-mailbox/"><span class="level-item">新邮箱 &amp; GPG 密钥启用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="SHIERTX/static-blog" issue-term="pathname" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-27T21:56:37.000Z">2021-11-28</time></p><p class="title"><a href="/post/reports-contact-info/">常用投诉举报联系方式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-21T10:34:13.000Z">2021-11-21</time></p><p class="title"><a href="/post/a-trip-with-a-drink-bottle/">一个饮料瓶的“旅行”</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-20T12:05:45.000Z">2021-11-20</time></p><p class="title"><a href="/post/active-new-mailbox/">新邮箱 &amp; GPG 密钥启用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-15T12:53:29.000Z">2021-11-15</time></p><p class="title"><a href="/post/share-song-20211115/">今天，分享一首歌</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-14T15:28:18.000Z">2021-11-14</time></p><p class="title"><a href="/post/mibiao/">米表</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Microsoft-Office/"><span class="level-start"><span class="level-item">Microsoft Office</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="level-start"><span class="level-item">密码学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GPG/"><span class="tag">GPG</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hackergame/"><span class="tag">Hackergame</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microsoft-Office/"><span class="tag">Microsoft Office</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B1%E9%9D%92%E5%9B%A2/"><span class="tag">共青团</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8C%96%E5%AD%A6/"><span class="tag">化学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%9F%E5%90%8D/"><span class="tag">域名</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="tag">密码学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%91%E5%85%88%E9%98%9F/"><span class="tag">少先队</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%9B%BD%E5%B0%91%E5%B9%B4/"><span class="tag">强国少年</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%A9%E7%90%86/"><span class="tag">物理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">2</span></a></div></div></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://z3.ax1x.com/2021/10/30/5zm38I.png" alt="乔治小站" height="28"></a><p class="is-size-7"><span>&copy; 2021 乔治小站</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><div style="font-size: 0.85rem"><span id="timeDate"></span><span id="times"></span><script src="/js/duration.js"></script></div><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>